In [22]:
import pandas as pd
import numpy as np

## Metodos para unificar DataFrames
- Merge - Join:
    - LeftJoin : Trae todos los datos del DT de la izquierda incluyendo los datos en comun que tengan los 2
    - RigthJoin : Lo mismo pero le da la prioridad al DT del de la derecha
    - InnerJoin : Solo los datos que se encuentren en ambos DT, la interseccion
    - OuterJoin : Todos los datos, sin duplicar los datos que este repetidos

- Concat :
    - Axis 0 : Suma los row de los DT, siempre que las columnas coincidan
    - Axis 1 : Suma las columnas, los valores que no tengan se asignaran NaN (no null)

In [2]:
dicc = {'A': ['A0','A1','A2','A3'],
 'B':['B0','B1','B2','B3'],
  'C': ['C0','C1','C2','C3'],
   'D': ['D0','D1','D2','D3'] }

In [3]:
dt1 = pd.DataFrame(dicc)
dt1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [4]:
dicc2 = {'A': ['A4','A5','A6','A7'],
 'B':['B4','B5','B6','B7'],
  'C': ['C4','C5','C6','C7'],
   'D': ['D4','D5','D6','D7'] }

In [5]:
dt2 = pd.DataFrame(dicc2)
dt2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [7]:
# AÃ±ade las row del dt2 al dt1
pd.concat([dt1,dt2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

##### Los indices heredan el indice anterior, si queremos corregir esto... ignore_index=True

In [8]:
pd.concat([dt1,dt2], ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

#### Tambien se puede cambiar el axis a 1 para unir por columnas

In [10]:
pd.concat([dt1,dt2], axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

## Merge

In [13]:
dicc = {'key':['k0','k1','k2','k3'],
        'A':['A0','A1','A2','A3'],
        'B':['B0','B1','B2','B3']}
dt_izqu = pd.DataFrame(dicc)
dt_izqu

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [14]:
dicc = {'key':['k0','k1','k2','k3'],
       'C': ['C0','C1','C2','C3'],
   'D': ['D0','D1','D2','D3']}
dt_dere = pd.DataFrame(dicc)
dt_dere

  key   C   D
0  k0  C0  D0
1  k1  C1  D1
2  k2  C2  D2
3  k3  C3  D3

In [16]:
# combinando con merge
dt_izqu.merge(dt_dere) 
# por defecto usa la columna que tenga en comun

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [20]:
dicc = {'key':['k0','k1','k2','k3'],
        'A':['A0','A1','A2','A3'],
        'B':['B0','B1','B2','B3']}
dt_izqu = pd.DataFrame(dicc)

dicc = {'key2':['k0','k1','k2','k3'],
       'C': ['C0','C1','C2','C3'],
   'D': ['D0','D1','D2','D3']}
dt_dere = pd.DataFrame(dicc)

In [21]:
# Ahora la columna key no esta en los 2, por lo tanto hay que especificar como hacer el merge, o nos darÃ¡ error

dt_izqu.merge(dt_dere, left_on='key', right_on='key2') # especificamos que columna debe hacer match en el dt izq y en el dt derecho con letf_on y rigth_on

  key   A   B key2   C   D
0  k0  A0  B0   k0  C0  D0
1  k1  A1  B1   k1  C1  D1
2  k2  A2  B2   k2  C2  D2
3  k3  A3  B3   k3  C3  D3

In [23]:
dicc = {'key':['k0','k1','k2','k3'],
        'A':['A0','A1','A2','A3'],
        'B':['B0','B1','B2','B3']}
dt_izqu = pd.DataFrame(dicc)

dicc = {'key2':['k0','k1','k2',np.nan],
       'C': ['C0','C1','C2','C3'],
   'D': ['D0','D1','D2','D3']}
dt_dere = pd.DataFrame(dicc)

In [24]:
dt_izqu.merge(dt_dere, left_on='key', right_on='key2')
# Al tener el dt_derecho un key nan no coje ese row para ninguna de los 2, puesto que por defecto how es inner

  key   A   B key2   C   D
0  k0  A0  B0   k0  C0  D0
1  k1  A1  B1   k1  C1  D1
2  k2  A2  B2   k2  C2  D2

In [25]:
# how = 'left' / 'inner' / 'right'
dt_izqu.merge(dt_dere, left_on='key', right_on='key2', how='left')
# al especificar left, coje los valores de la izquierda para el row 3, pero en la derecha no

  key   A   B key2    C    D
0  k0  A0  B0   k0   C0   D0
1  k1  A1  B1   k1   C1   D1
2  k2  A2  B2   k2   C2   D2
3  k3  A3  B3  NaN  NaN  NaN